{
  "name": "blog-system",
  "version": "1.0.0",
  "description": "",
  "main": "./native/bin/www.js",
  "scripts": {
    "debug:native": "cross-env NODE_ENV=development nodemon --inspect=9229 ./packages/native/bin/www.js",
    "dev:native": "cross-env NODE_ENV=development nodemon ./packages/native/bin/www.js",
    "prod:native": "cross-env NODE_ENV=production nodemon ./packages/native/bin/www.js",
    "start:express": "node ./packages/express/bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "redis": "^4.6.10",
    "xss": "^1.0.14"
  }
}
